{
  "name": "hello-world-byre",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "escape-room"
  ],
  "author": "",
  "license": "ISC",
  "description": "Hello world Cloudflare Worker",
  "dependencies": {
    "@cloudflare/workers-types": "^5.20261004.1"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
